{
  "name": "blog-platform",
  "version": "1.0.0",
  "description": "Full-stack blog platform with React frontend and Node.js backend",
  "scripts": {
    "build": "cd web && npm install && npm run build",
    "dev": "cd web && npm start",
    "install-all": "cd web && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
